{
  "extends": "tsex/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "noImplicitReturns": false,
    "noUnusedParameters": false,
    "ignoreDeprecations": "5.0",
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}
