{
  "extends": "tsex/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop":true,
    "noImplicitReturns": false,
    "noUnusedParameters": false,
    "ignoreDeprecations": "5.0",
    "resolveJsonModule": true
  }
}
