{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    
    "configurations": [
        {
            "name": "TNT create template files4",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/buildIn/",
            "runtimeExecutable":"tsx",
            "smartStep": true,
            "args": [
                "--inspect","../bin/index.ts","create","template","files4",
            ]       , 
            "console": "integratedTerminal"
        },
        {
            "name": "Launch TNT",
            "type": "node",
            "request": "launch",
            "smartStep": true,
            "runtimeArgs": [
                "--loader",
                "tsx"
            ],
            "args": [
                "${workspaceFolder}/src/bin/index.ts"
            ]       , 
            "console": "integratedTerminal"
        }
    ]
}